<html>
    <head>
        <title>Menu - Proyecto personal </title>
        <style type="text/css">
            * {
               margin:0px;
               padding:0px; 
            }
            #header {
                margin:auto;
                width:500px;
                font-family:Arial, Helvetica, sans-serif; 
            }
            ul, ol {
                list-style:none;
            }
            .nav > li {
                float:left;            
            }
            .nav li a {
                background-color:#000;
                color:#fff;
                text-decoration:none;
                padding:10px 12px;
                display:block;
            }
            .nav li a:hover {
                background-color:#434343;
            }
            .nav li ul {
                display:none;
                position:absolute;
                min-width:140px;
            }
            .nav li:hover > ul {
                display:block;
            }
            .nav li ul li {
                position:relative;
            }
            .nav li ul li ul {
                right:-140px;
                top:0px;
            }
            </style>
            </head>
            <body>
            <div id="header">
            <ul class="nav">
                <li><a href="c:\Users\CAMILA\Downloads\ba89f00a3db6523d86da0af0229f2608.jpg">Inicio</a></li>
                <li><a href="">Servicios</a>
                    <ul>
                        <li><a href="c:\Users\CAMILA\Downloads\Captura de pantalla 2024-11-15 182001.png">Distribucion</a></li>
                        <li><a href="">Pedidos</a></li>   
                        <li><a href="">Venta online</a></li>   
                        <li><a href="">Personalizacion</a>    
                            <ul>
                                <li><a href="">Submenu1</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">Acerca de</a>
                    <ul>
                        <li><a href="c:\Users\CAMILA\Downloads\Captura de pantalla 2024-11-10 172123.png">Submenu1</a></li>
                    </ul>
                </li>
                <li><a href="">Portafolio</a>
                    <ul>
                        <li><a href="c:\Users\CAMILA\Downloads\Captura de pantalla 2024-11-15 185519.png">Submenu1</a></li>
                    </ul>
                </li>
                <li><a href="c:\Users\CAMILA\Downloads\Captura de pantalla 2024-12-17 210018.png">Contacto</a></li>
            </ul>
        </div>
    </body>